ASPNETCORE_DOCKER="true"

DB_STRING="Host=postgres;Port=5432;Database=ConcertoDb;username=postgres;Password=E20zX3yraj6AJlW0jq0Y0d3wQS"

JWT_ACCEPT_ANY_SERVER_CERTIFICATE_VALIDATOR="true"
JWT_METADATA_ADDRESS="http://keycloak:8080/realms/concerto/.well-known/openid-configuration"
JWT_AUTHORITY="http://keycloak:8080/realms/concerto"
JWT_AUDIENCE="account"
