ASPNETCORE_DOCKER="true"

DB_STRING="Host=postgres;Port=5432;Database=ConcertoDb;username=postgres;Password=E20zX3yraj6AJlW0jq0Y0d3wQS"

KEYCLOAK_HOST_BASE_INTERNAL="http://keycloak:8080"
KEYCLOAK_HOST_BASE_EXTERNAL="http://localhost:7300"
KEYCLOAK_HOST_PATH="/Concerto/Keycloak"
KEYCLOAK_HOST_INTERNAL="${KEYCLOAK_HOST_BASE_INTERNAL}${KEYCLOAK_HOST_PATH}"
KEYCLOAK_HOST_EXTERNAL="${KEYCLOAK_HOST_BASE_EXTERNAL}${KEYCLOAK_HOST_PATH}"

OIDC_CLIENT_AUTHORITY="${KEYCLOAK_HOST_EXTERNAL}/realms/concerto"
OIDC_CLIENT_POST_LOGOUT_REDIRECT_URL=""

OIDC_ACCEPT_ANY_SERVER_CERTIFICATE_VALIDATOR="true"
OIDC_METADATA_ADDRESS="${KEYCLOAK_HOST_INTERNAL}/realms/concerto/.well-known/openid-configuration"
OIDC_AUTHORITY="${KEYCLOAK_HOST_INTERNAL}/realms/concerto"
OIDC_AUDIENCE="account"

SERVER_CLIENT_ID="concerto-server"
SERVER_CLIENT_SECRET="qJjsnzN3zDIYDuDtW0elhLrMPALh2EwZ"
OIDC_ADMIN_REST_API_BASE="${KEYCLOAK_HOST_INTERNAL}/admin/realms/concerto"